# fact=int(input('Введите число: '))
# num=int(1)
# while fact>=1:
#     num=num*fact
#     fact=fact-1
# print(num)


# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# n1=int(0)
# n2=int(1)
# count=int(2)
# num=int(input('Введите число: '))
# if num==0:
#     print(0)
# elif num==1:
#     print(1)
# elif num>1:
#     while n2<num:
#         k=n2
#         n2=n1+n2
#         n1=k
#         count=count+1
#     if n2==num:
#         print(count-1)
#     elif n2!=num:
#         print(-1)



# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.


# Моё решение
# import random
# dlina=int(30)
# count=int(0)
# count1=int(0)
# num=random.randint(-3,3)
# while dlina>0:
#     if num>0:
#         count=count+1
#     if count>count1:
#         count1=count
#     if num<=0:
#         count=0
#     dlina=dlina-1
#     num=random.randint(-3,3)
#     # print(num)   чтобы сделать проверку
# print(count1)


# Их решение
# import random
# dlina=30
# count=0
# max_count=0
# today=0

# for i in range(dlina):
#     today=today+random.randint(-3,3)
#     print(today, end=" ")
#     if today>0:
#         count=count+1
#         if count>max_count:
#             max_count=count
#     else:
#         count=0
# print("... ", max_count)



# #  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. 
# Все числа натуральные и не превышают 30000.

# import random
# kolvo=int(input("Кол-во арбузов: "))
# num_min=int(30000)
# num_max=int(0)
# count=int(1)
# for count in range(kolvo):
#     massa=random.randint(10, 500)
#     print(massa, end=' ')
#     if massa>num_max:
#         num_max=massa
#     if massa<num_min:
#         num_min=massa

# print(f"\nмаксимальный вес {num_max}")
# print(f"минимальный вес {num_min}")




# HOMEWORK

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
# count1=int(0)
# count2=int(0)
# kolvo=int(input('Введите количество монет: '))
# for i in range(kolvo):
#     orel_reshka=random.randint(0,1)
#     print(orel_reshka, end=" ")
#     if orel_reshka==1:
#         count1=count1+1
#     else:
#         count2=count2+1
# if count1>=count2:
#     print(f"\nНеобходимо перевернуть {count2} монет")
# else:
#     print(f"\nНеобходимо перевернуть {count1} монет")



# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Не понял смысл этой задачи, хотя может просто в конце семинара, расказывалось как делать, а я не досмотрел.

# num1=float(input('Введите сумму чисел: '))
# num2=float(input('Введите произведение чисел: '))
# discremenant=(num1*num1-4*num2)**0.5
# otvet1=(num1-discremenant)/2
# otvet2=(num1+discremenant)/2
# print(f"Загаданные числа это {otvet1} и {otvet2}")



# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# num1=int(input('Введите число: '))
# count=int(1)
# while 2**count<num1:
#     print(2**count)
#     count+=1